CYPRESS_BASE_URL=https://www.saucedemo.com
CYPRESS_USERNAME=standard_user
CYPRESS_PASSWORD=secret_sauce
CYPRESS_INVALID_USERNAME=wrong_user
CYPRESS_INVALID_PASSWORD=wrong_password
CYPRESS_LOCKED_USER=locked_out_user
CYPRESS_PROBLEM_USER=problem_user
CYPRESS_PERFORMANCE_USER=performance_glitch_user

# Dados de Checkout
CYPRESS_FIRST_NAME=Germanna
CYPRESS_LAST_NAME=Rbs
CYPRESS_ZIP_CODE=60000000

